# WebAutomationFramework

./: .classpath  Jenkinsfile  ajcore.20241014.113938.820.txt  ajcore.20241014.114834.585.txt  ajcore.20241023.172401.618.txt  ajcore.20241023.180851.153.txt  ajcore.20241023.180913.913.txt  ajcore.20241023.182333.436.txt  ajcore.20241023.185434.684.txt  ajcore.20241023.190453.462.txt  ajcore.20241023.193042.826.txt  ajcore.20241028.155401.345.txt  ajcore.20241028.155704.459.txt  ajcore.20241028.195234.268.txt  ajcore.20241028.195420.895.txt  ajcore.20241028.195640.576.txt  ajcore.20241028.205708.222.txt  ajcore.20241028.210619.190.txt  pom.xml
allure-results/: 005fdf1d-c725-41b6-8a86-77bc9609e18a-result.json  020ad20b-7a02-407b-823d-b13c938f0a74-result.json  020e8582-80dc-4a7c-9854-2a034aa5a57d-result.json  02339448-a9fc-44a3-974f-d2646365eb7d-container.json  02888272-c05c-40f5-8235-f1e04b50d78e-result.json  0302d05a-183c-4b06-beb5-ed7cbcaad420-container.json  04fed0ad-3bc0-4be4-9700-a61f8566691b-result.json  0628fe4e-a5ea-46a1-a21d-b173a7d01a59-result.json  06b53e89-f44e-47ed-b0a7-a3909b6c05c4-container.json  073ba11a-f77b-43ea-a0b7-c2b3a11d88ee-container.json  074140bc-e93f-47e5-8d30-c053983a3695-result.json  08f57561-600e-4fa7-a6f8-bd227c80e055-result.json  093951a7-191a-4c50-8024-2061dcd2bc24-result.json  09f93bb8-ad51-46aa-b13c-a19fb6a12ef9-result.json  0a5029b7-6e2a-47be-be42-69532c63bc70-result.json  0afca5d8-8462-4516-a700-cbc53f528f5e-container.json  0b056c35-a598-4692-9a04-e271cb125ae9-result.json  0b2743d4-7a24-4d93-85e0-eda39e21b3ae-result.json  0bacd728-8848-45f5-8fd2-774834548908-container.json  0bc610d0-2eaa-4a8f-9bfe-7afec638311a-result.json  0ca1d546-f040-4401-bdcb-a442a351f49a-container.json  0dd1d48d-0f81-4163-a020-ffccc9393656-result.json  0e245c72-33f1-4512-99d4-0ea3441f557d-result.json  108a5d3b-14bd-4417-a6ad-28cd79d8b272-result.json  1096d9ba-944e-4329-a94b-7ada7d8e820e-result.json  1171eec9-2ef5-4b29-a4f6-51604ec1a90d-result.json  119ad4cf-ab46-4586-8e5f-0904014c48a3-container.json  123a02b3-a61d-4bc1-be97-2265589a228d-result.json  129fe4b5-b0a7-44a3-909a-e12f7127d645-result.json  1300c2fd-77ef-4dbb-a575-f53c57e4e5a9-container.json  135dcd4d-8bce-4bf2-be0a-6056e229d3e0-result.json  13956c8a-b2bf-4256-bf15-0e4f5ab0e072-result.json  140ad1d9-37ef-4337-8120-26217da54cbb-result.json  14195ba5-0bf0-4779-b301-8d76ec8cb762-result.json  14d05b0c-8398-4859-b4a3-d0bdfb45c129-container.json  154657d2-3ab7-4e58-9c4a-ca5a21dc2ea1-result.json  15f41b69-fef6-4072-8aa7-398b6305741a-result.json  1644a8c4-ec5a-4103-a449-b33a367fb6af-result.json  1712a6d5-b788-49f4-808a-ef27f2326051-result.json  17af0694-dceb-4965-82e7-51ac18198812-result.json  (+478 more)
allure-results/pages/: AccountsPage.java  ProductInfoPage.java
reports/: TestExecutionReport.html
src/main/java/com/qa/waf/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/waf/frameworkexceptions/: FrameException.java
src/main/java/com/qa/waf/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/waf/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  ResultsPage.java
src/main/java/com/qa/waf/pojos/: ProductPagePOJO.java  RegisterPagePOJO.java
src/main/java/com/qa/waf/utilities/: AppConstants.java  ElementUtil.java  JavaScriptUtil.java
src/main/resource/config/: config.properties  prodConfig.properties  stageConfig.properties
src/main/resource/testrunners/: cicdjenkins_regression.xml  cicdjenkins_sanity.xml  regression.xml
src/test/java/com/qa/waf/basetest/: BaseTest.java
src/test/java/com/qa/waf/dataproviders/: ProductPageData.java  RegisterPageData.java
src/test/java/com/qa/waf/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterTest.java  ResultsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/OpenCart Regression Suite Master Suite/: Accounts Page Test.html  Accounts Page Test.xml  Login Page Test.html  Login Page Test.xml  Product Info Page Test.html  Product Info Page Test.xml  Register Page Test.html  Register Page Test.xml  Results Page Test.html  Results Page Test.xml  testng-failed.xml
test-output/WebAutomationFramework by packages/: com.qa.waf.tests.html  com.qa.waf.tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.waf.tests.AccountsPageTest.xml  TEST-com.qa.waf.tests.LoginPageTest.xml  TEST-com.qa.waf.tests.ProductInfoPageTest.xml  TEST-com.qa.waf.tests.RegisterTest.xml  TEST-com.qa.waf.tests.ResultsTest.xml
